<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

  <title>Site Patriarcal</title>

</head>
<body>

  <header>
    <h1>Site Patriarcal - Material de Apoio</h1>
    <p>Saiba mais sobre as Bênçãos patriarcais. Estaca Brasil Natal Ponta Negra</p>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="preparacao.html">Preparação</a>
    <a href="material.html">Materiais</a>
    <a href="contato.html">Contato</a>
  </nav>

  <main>
    <h2 class="TituloDaPágina">Materiais de Apoio para o Recebimento da Benção Patriarcal</h2>
    <p class="materiais">Aqui você tem acesso ao material de estudo para se entender ainda melhor o propósito sagrado das Bênçãos Patriarcais.<br>
      A Bênção Patriarcal é <strong>pessoal, confidencial e sagrada</strong> 
    <br>
    O estudo diligente destes materiais para a preparação é uma prerrogativa do Patriarca para o recebimento da Bênção Patriarcal.
    </p><br>

    <h3 class="materiais">O Patriarca da Estaca, Boyd K. Packer - Outubro/2003</h3>

    <div class="video-centralizado">
      <video class="video-yt" controls>
        <source src="oPatriarcaDaEstaca.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
      </video>
    </div>
    
    <br><br>
    <h3 class="materiais">Conselhos do Presidente Ballard</h3>
    <p style="text-align: center;">Realizado pelo Presidente Ballard enquanto estava deste lado do véu, segue abaixo o 
      principal material de estudo para a sua preparação da Bênção Patriarcal. Acesse e leia cuidadosamente, estudando todos todos os 
      materiais disponíveis no estudo <i>(links e notas de rodapé!)</i>
</p>

<h3 class="materiais"><a href="https://pt.thechurchnews.com/2022/5/2/23210314/presidente-russell-ballard-compartilha-conselhos-como-preparar-receber-utilizar-bencao-patriarcal/" 
      target="_blank">Presidente M. Russell Ballard compartilha conselhos de como se preparar e depois utilizar a bênção patriarcal.</a></h3>
    
    <div class="imagemcentralizada2">
      <img src="EstudandoBenção.png" alt="Descrição" class="imagem-responsiva">
    </div>
  
      <br>
      <h3 class="materiais">Manual sobre a Preparação</h3>
        <p class="materiais">Abaixo você também encontra um material de preparação que se faz necessário a leitura e a ponderação.<br>

        <h3 class="materiais"><a href="https://drive.google.com/file/d/1fMRBDlnPpxIGb7H_UeehDXZeQJL__YM_/view" 
          target="_blank">Deveres e Bênçãos do Sacerdócio - Patriarcas e Bênçãos Patriarcais</a></h3>

          <div class="imagemcentralizada2">
            <img src="imposiçãodemãos.webp" alt="Descrição" class="imagem-responsiva">
          </div>
        
        </p>

  </main>

  

  <footer>
    <h3>TODA HONRA E GLÓRIA AO SENHOR</h3>
    <p>Este site não é uma página oficial de A Igreja de Jesus Cristo dos Santos dos Últimos Dias.</p>
    <p>&copy; 2025 Desenvolvido por Elias Freitas, Escrevente do Patriarca Jailton Dantas - Estaca Natal Ponta Negra. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
